<!-- create_blog.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Blog</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }
        h2 {
            text-align: center;
            color: #333;
        }
        form {
            margin-top: 20px;
        }
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        input[type="text"], textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            background-color: #2252e2;
            color: white;
            padding: 14px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #2252e2;
        }
        .error-message {
            color: red;
        }

        .logout-btn,
        .create-blog-btn {
            position: absolute;
            top: 20px;
            right: 20px;
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s;
            cursor: pointer;
        }
        .logout-btn:hover,
        .create-blog-btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>


<div class="container">
    
    <a href="{% url 'blog-list' %}" class="create-blog-btn">Blog List</a> 

    <h2>Create Blog</h2>
    <form method="post">
        {% csrf_token %}
        <label for="title">Title:</label>
        <input type="text" id="title" name="title" required>

        <label for="content">Content:</label>
        <textarea id="content" name="content" rows="6" required></textarea>

        <input type="submit" value="Create Blog"><br>
    
    </form>
    
</div>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>

{% if messages %}
        <script>
            {% for message in messages %}
                {% if message.tags == 'success' %}
                    Swal.fire(
                        'Success!',
                        '{{ message }}',
                        'success'
                    );
                {% elif message.tags == 'error' %}
                    Swal.fire(
                        'Error!',
                        '{{ message }}',
                        'error'
                    );
                {% endif %}
            {% endfor %}
        </script>
    {% endif %}
</body>
</html>
